server.port = 16061
product.service.url = http://localhost:16062

spring.datasource.url=jdbc:mariadb://localhost:23306/orderdb
spring.datasource.username=order
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000